<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: x-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .content-center {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        img {
            max-height: 400px;
        }
    </style>
    <title>Forvaltningen</title>
</head>
<body>

<div class="content-center">
    <h1>Foreningen for oss med en stor og slapp pikk</h1>
</div>

<div class="content-center">
    <img src="opplegg/1304e241-576b-4269-b8ee-9581bf55361f.webp">
</div>

<div class="content-center">
    <h3>Medlemsliste</h3>
    Ingen foreløpig<br>
    <p>Interessert i medlemskap? Send søknad med bevismateriale til <a href="mailto:no-reply@opplegget.no" target="_blank">no-reply@opplegget.no</a></p>
</div>

<div class="content-center">
    <p>
        Foreningen er en del av <a href="https://ll.opplegget.no">LL Stangerudbakken</a>
    </p>
</div>
</body>
</html>
